<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xbg-Y4-K25">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--JSQCoreDataKit Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="swP-aI-Dsz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albumCellReuseIdentifier" textLabel="Ogl-VP-w8n" detailTextLabel="hAc-dm-Qo4" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="T0G-yD-Bpn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0G-yD-Bpn" id="t2j-Hi-WIo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ogl-VP-w8n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Band Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAc-dm-Qo4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IU9-6t-mBh" kind="show" id="Dac-zG-Vdq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f5w-2a-jT0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dHU-7l-zc1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swP-aI-Dsz" secondAttribute="bottom" id="MDW-Vg-ORt"/>
                            <constraint firstAttribute="trailing" secondItem="swP-aI-Dsz" secondAttribute="trailing" id="aSA-10-gbN"/>
                            <constraint firstItem="swP-aI-Dsz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e9v-02-HXH"/>
                            <constraint firstItem="swP-aI-Dsz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcX-47-uqW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="JSQCoreDataKit Example" id="mfa-zY-470">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cbr-Mz-Hen">
                            <connections>
                                <action selector="tapOnPlusBarButtonItem:" destination="BYZ-38-t0r" id="TFT-Bw-xUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="swP-aI-Dsz" id="YJK-0k-PlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="657"/>
        </scene>
        <!--Album Details-->
        <scene sceneID="XVO-JD-VkK">
            <objects>
                <viewController id="IU9-6t-mBh" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8z-QS-IMP"/>
                        <viewControllerLayoutGuide type="bottom" id="jlK-LM-CWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGn-ZU-Fvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-FA-QwY">
                                <rect key="frame" x="9" y="64" width="591" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-C8-6jA">
                                <rect key="frame" x="9" y="101" width="591" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="g0B-1Z-keR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsN-FA-QwY" firstAttribute="leading" secondItem="fGn-ZU-Fvz" secondAttribute="leadingMargin" constant="-7" id="8hF-qQ-i08"/>
                            <constraint firstItem="NVd-C8-6jA" firstAttribute="top" secondItem="rsN-FA-QwY" secondAttribute="bottom" constant="16" id="BcW-vW-YFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVd-C8-6jA" secondAttribute="trailing" constant="-16" id="GbK-9x-pog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsN-FA-QwY" secondAttribute="trailing" constant="-16" id="U3n-ML-FEa"/>
                            <constraint firstItem="NVd-C8-6jA" firstAttribute="leading" secondItem="fGn-ZU-Fvz" secondAttribute="leadingMargin" constant="-7" id="amm-4j-k6j"/>
                            <constraint firstItem="rsN-FA-QwY" firstAttribute="top" secondItem="p8z-QS-IMP" secondAttribute="bottom" id="rr9-pV-pjU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Album Details" id="7D2-8T-ewL">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ppo-gJ-Ola">
                            <connections>
                                <action selector="tapOnTrashBarButtonItem:" destination="IU9-6t-mBh" id="cAv-T7-PO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumTitleLabel" destination="rsN-FA-QwY" id="uU5-mb-9EC"/>
                        <outlet property="artistLabel" destination="NVd-C8-6jA" id="Omd-Jl-SRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3d-dD-HS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1Y-hb-Lzc">
            <objects>
                <navigationController id="Xbg-Y4-K25" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Luf-3m-IbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RKx-iH-uOg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xV-SU-cnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9a-V5-maX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="657"/>
        </scene>
    </scenes>
</document>
